[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/optimiser/tailcall.scala, ${BASE}/src/main/scala/optimiser/recursion.scala, ${BASE}/src/main/scala/ast/pos.scala, ${BASE}/src/main/scala/ast/program.scala, ${BASE}/src/main/scala/ast/instruction.scala, ${BASE}/src/main/scala/semantic/checker.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/codegen/codegen.scala, ${BASE}/src/main/scala/parser/lexer.scala, ${BASE}/src/main/scala/optimiser/chain.scala, ${BASE}/src/main/scala/optimiser/inliner.scala, ${BASE}/src/main/scala/semantic/semanticError.scala, ${BASE}/src/main/scala/optimiser/optimisationError.scala, ${BASE}/src/main/scala/parser/program.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/codegen/codegen.scala, ${BASE}/src/main/scala/ast/instruction.scala, ${BASE}/src/main/scala/optimiser/inliner.scala, ${BASE}/src/main/scala/semantic/semanticError.scala, ${BASE}/src/main/scala/optimiser/tailcall.scala, ${BASE}/src/main/scala/semantic/checker.scala, ${BASE}/src/main/scala/parser/program.scala, ${BASE}/src/main/scala/optimiser/optimisationError.scala, ${BASE}/src/main/scala/ast/program.scala, ${BASE}/src/main/scala/ast/pos.scala, ${BASE}/src/main/scala/optimiser/chain.scala, ${BASE}/src/main/scala/optimiser/recursion.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/parser/lexer.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 14 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 14 Scala sources to /home/jackmccomish/Coding/Projects/mink/mink/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/jackmccomish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 8f49fc5 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jackmccomish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jackmccomish/Coding/Projects/mink/mink/target/scala-2.13/classes:/home/jackmccomish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.3.0/scala-parser-combinators_2.13-2.3.0.jar:/home/jackmccomish/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/j-mie6/parsley_2.13/4.5.1/parsley_2.13-4.5.1.jar:/home/jackmccomish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.18/scalactic_2.13-3.2.18.jar:/home/jackmccomish/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.175170302 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
