[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jackmccomish/Coding/Projects/mink/mink/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jackmccomish/Coding/Projects/mink/mink/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionRedefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ident$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndefinedFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TooFewFunctionParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Continue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AmbiguousFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferNewStackItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewStackItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemanticError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionRedefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotRecurse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotDeferTailOptimise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tailcall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewStackItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferTailRecLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotDeferTailOptimise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotTailOptimise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolvedCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddToStackItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferTailRecLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotRecurse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddToStackItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndefinedFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnknownModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferTailRecursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuncParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRecLoop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TailRecLoop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferAddToStackItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	inliner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResolvedCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	program$CustomErrorBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptimisationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AmbiguousFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Continue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotTailOptimise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TooFewFunctionParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnknownModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuncParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferTailRecursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ident.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferAddToStackItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeferNewStackItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jackmccomish/Coding/Projects/mink/mink/target/scala-2.13/classes.bak[0m
